{
  "name": "searchseco-miner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-win": "npm run build-ts && copyfiles -f .\\src\\config\\.env .\\dist\\config",
    "build-unix": "npm run build-ts && cp ./src/config/.env ./dist/config/.env",
    "build-ts": "tsc",
    "execute": "node dist/main.js",
    "start": "node dist/main.js start",
    "check": "node dist/main.js check",
    "check-upload": "node dist/main.js checkupload",
    "update": "git checkout main && git pull origin main && git submodule update --init --recursive --remote",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "author": "Wouter Beffers",
  "license": "MIT",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "searchseco-crawler": "file:src/modules/searchSECO-crawler",
    "searchseco-databaseapi": "file:src/modules/searchSECO-databaseAPI",
    "searchseco-logger": "file:src/modules/searchSECO-logger",
    "searchseco-parser": "file:src/modules/searchSECO-parser",
    "searchseco-spider": "file:src/modules/searchSECO-spider",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
